"""Создай новый модуль, в котором будут две функции: 1-ая функция будет спрашивать пользователя купить ли ему билет пока он
 не введет "off" и в конце считать полную стоимость всех купленных билетов,
  а вторая функция будет спрашивать номер заказа и, если он будет кратен 1000,
   давать скидку в 20%. Напиши программу, которая будет использовать данный модуль:
    https://www.online-python.com/Aa8qbyvmjg. Сначала программа спрашивает желает ли пользователь
    посетить чемпионат, если ответ "да", программа использует готовые функции из модуля,
    иначе программа пишет "Жаль!". Программа должна работать как на скриншоте ниже"""
import modyl

wish = input("Желаете поситить чемпионат мира по футволу да/нет ")
if wish == "да":
    modyl.fanc()
else:
    print("Жаль")
